@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
}

#root {
    height: 100%;
    display: flex;
    margin: auto;
}

.app-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: auto;
    width: 100%;
}
.badge-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 4em;
    gap: 0.5em;
}

.banner-container {
    display: flex;
    margin: auto;
    flex-direction: column;
    gap: 0.5em;
}

.card-container {
    margin: auto;
    margin-top: 3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin: 7em auto;
    width: 90%;
}

.tooltip-container {
    width: 100%;
    min-height: 300px;
    padding: 0 16em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    background-color: #f1f0f0;
}

.tooltip-container .btn {
    margin: 1em 0;
    padding: 1em 1em;
    border: none;
    background-color: rgb(83, 130, 172);
    border-radius: 4px;
    color: rgb(255, 255, 255);
}

@media screen and (max-width: 799px) {
    .testimonial-container {
        gap: 10em;
    }

    .tooltip-container {
        padding: 0 1em;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: nowrap;
    }
}


